<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/sessionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="June 21, 2025"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sessionDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: 25 mins" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
